
* {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex: 1;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: flex-start;

  background:  #faf3e6;
}

.chat-list {
  height: 100vh;
  width: 200px;
  padding: 24px 0;
  border-right: 1px solid black;
  &__item {
    padding: 12px;

    &:not(:first-child) {
      border-top: 1px solid black;
      width: 100%;
    }

    &:hover {
      background-color: rgba(0,0,0,0.15);
      cursor: pointer;
    }
  }
}

.board {
  position: relative;
  min-width: 300px;
  height: 600px;
  padding: 24px;
  color: #272625;
  text-shadow: 1px 1px 2px #fffdd0;
  border-radius: 8px;

  font-size: calc(0.3rem + 0.8vw);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

body {
  display: flex;
  margin: 0;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.form {
  display: flex;
  flex-direction: column;
  padding: 24px;
  align-items: center;
  gap: 12px;
  border: 1px solid #272625;
  border-radius: 8px 8px 0 0;
  min-width: 300px;
  backdrop-filter: blur(16px);
  position: absolute;
  top: 0;
}

.messages-list {
  height: 600px;
  min-width: 300px;
  overflow-y: overlay;


}


.message {
  display: flex;
  flex-direction: column;
  padding: 12px 24px;
  max-width: 300px;
  &__author {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: saddlebrown;
  }
  &__text {
    display: flex;
    flex-direction: column;
    font-size: 16px;

  }
  &:first-child {
    margin-top: 130px;
  }
  &:nth-of-type(2n) {
    background-color: rgba(0,0,0,0.05);

    .message__author {
      color: #0080ff;
    }
  }
}
